# Django设置
DEBUG=False
DJANGO_SECRET_KEY=change_this_to_a_secure_random_string
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Face++API设置
FACE_PLUS_PLUS_API_KEY=0ge1jpX5McxLur-WGpXTwqyPbScVzMTq
FACE_PLUS_PLUS_API_SECRET=9oVSL02raM4KVwIdYXGb6QMEL0RxKrb4
FACE_PLUS_PLUS_API_URL=https://api-cn.faceplusplus.com/facepp/v3

# 数据库设置（可选，默认使用SQLite）
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=facesim
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432